<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity"
    android:background="@drawable/space3">

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/doge"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/doge" />


    <ImageView
        android:id="@+id/btc"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="00dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/btc"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/eth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/eth"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ada"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ada"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bnb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/bnb"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/trx"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/trx"
        tools:ignore="MissingConstraints" />

</RelativeLayout>