<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity"
    android:background="@drawable/space3">

    <ImageView
        android:id="@+id/btc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        app:srcCompat="@drawable/btc"
        tools:ignore="MissingConstraints" />

</LinearLayout>